# demo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: CorsConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/example/controller/: ClassController.java  DemoApplication.java  HelloController.java  StudentController.java
src/main/java/com/example/demo/: TestController.java
src/main/java/com/example/entity/: Classes.java  Student.java
src/main/java/com/example/mapper/: ClassesMapper.java  StudentMapper.java
src/main/java/com/example/page/: PageInfo.java
src/main/java/com/example/service/: IClassesService.java  IStudentService.java
src/main/java/com/example/service/impl/: ClassesServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/utils/: MpGenerator.java
src/main/resources/: application.yml  logback-spring.xml  ssm.sql
src/main/resources/mapper/: ClassesMapper.xml  StudentMapper.xml
